pipeline {
    agent any 

    tools {
        maven 'maven-3.5.2' 
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm 
            }
        }

        stage('Build and Analyze') {
            steps {
        
                dir('demo') {
                    sh 'chmod +x mvnw'
   

 
                    withSonarQubeEnv('tondaron93') {
                   
                        sh './mvnw sonar:sonar -Dsonar.projectKey=com.example:demo -Dsonar.host.url=https://fca4-2a01-e0a-359-d780-8de4-3033-b6f9-f295.ngrok-free.app -Dsonar.token=sqa_f1afc77b28789f52619a0fb15e2c35359337a0a3'
                    }
                }
            }
        }
    }

 
}
